//
//  OverDuePrefixHeader.pch
//  OverDueTaskAssignment
//
//  Created by Arun Singh Chauhan on 6/8/17.
//  Copyright © 2017 Arun Singh Chauhan. All rights reserved.
//

#ifndef OverDuePrefixHeader_pch
#define OverDuePrefixHeader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define TITLE @"title"
#define DESCRIPTION @"description"
#define DATE @"date"
#define COMPLETION @"completion"
#define TASKLIST @"taskobjectlist"

#endif /* OverDuePrefixHeader_pch */
